# shopping-mall-fashion

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: batch-deploy.yml  ci-develop.yml  ci.yml  develop-deploy.yml  qa-deploy.yml
src/main/java/com/example/flab/soft/shoppingmallfashion/: ShoppingMallFashionApplication.java
src/main/java/com/example/flab/soft/shoppingmallfashion/admin/: AdminBatchConfig.java  AdminBatchService.java  CategoryManageService.java  ConcurrentUtil.java  CreatedDataInfo.java  CurrentTestDataCountsDto.java  ItemCountsDto.java  ItemDtoGenerator.java  ItemIdNameDto.java  ItemRequestGenerator.java  ItemRowMapper.java  ItemTestDataManageService.java  StoreGenerator.java  StoreTestDataManageService.java  TestCategory.java  TestDataCountRequirements.java  TestDataManageController.java  TestDataManageService.java  TestItemDto.java  TestLargeCategory.java  UserGenerator.java  UserTestDataManageService.java
src/main/java/com/example/flab/soft/shoppingmallfashion/auth/: AuthService.java  AuthUser.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  Role.java  RoleRepository.java  UserRole.java  UserRoleRepository.java  WebSecurityConfig.java
src/main/java/com/example/flab/soft/shoppingmallfashion/category/: Category.java  CategoryRepository.java  LargeCategory.java  LargeCategoryRepository.java
src/main/java/com/example/flab/soft/shoppingmallfashion/common/: Accessible.java  BaseEntity.java  JpaAuditingConfig.java  LogInterceptor.java  OrderCountingAspect.java  RedisConfig.java  RedisRepository.java  RedisUtils.java  SuccessResult.java  WebConfig.java
src/main/java/com/example/flab/soft/shoppingmallfashion/coupon/: Coupon.java  CouponController.java  CouponInfo.java  CouponRedissonRepository.java  CouponRedissonService.java  CouponRepository.java  CouponService.java  Discount.java  DiscountType.java  DiscountUnit.java  UsageInfo.java
src/main/java/com/example/flab/soft/shoppingmallfashion/exception/: ApiException.java  ErrorEnum.java  ErrorResult.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/example/flab/soft/shoppingmallfashion/hackle/: HackleConfig.java
src/main/java/com/example/flab/soft/shoppingmallfashion/sms/: CoolSmsConfig.java  CoolSmsService.java  EmailConfig.java  MailService.java  MessageFactory.java  SMSController.java  SMSService.java  SendCodeRequest.java  SmsService.java  VerificationController.java  VerificationService.java  VerifyCodeByEmailRequest.java  VerifyCodeRequest.java  VerifyEmailRequest.java  VerifyPhoneNumberRequest.java
src/main/java/com/example/flab/soft/shoppingmallfashion/user/: WebSecurityConfig.java
src/main/java/com/example/flab/soft/shoppingmallfashion/util/: NotNullValidator.java  RandomCodeGenerator.java
src/main/resources/: application-db.yml  application.properties  application.yaml  application.yml  logback-spring.xml
src/test/java/com/example/flab/soft/shoppingmallfashion/: ShoppingMallFashionApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/flab/soft/shoppingmallfashion/address/: AddressControllerTest.java  AddressIntegrationTest.java  AddressServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/admin/: TestDataManageServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/auth/: AuthIntegrationTest.java  AuthServiceTest.java  AuthenticationTest.java  LoginTest.java  RefreshTokenServiceTest.java  RefreshTokenTest.java  RoleServiceTest.java  UserAuthServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/coupon/: CouponDomainTest.java  CouponIntegrationTest.java  CouponServiceTest.java  UserCouponTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/item/: ItemDomainTest.java  ItemServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/order/: OrderDomainTest.java  OrderIntegrationTest.java  OrderServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/sms/: SMSIntegrationTest.java  VerificationIntegrationTest.java  VerificationServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/store/: CrewIntegrationTest.java  StoreControllerTest.java  StoreIntegrationTest.java  StoreMvcTest.java  StoreServiceTest.java
src/test/java/com/example/flab/soft/shoppingmallfashion/testContainers/: MySQLTestContainer.java  RedisTestContainer.java
src/test/java/com/example/flab/soft/shoppingmallfashion/user/: UserControllerTest.java  (+5 more)
src/test/resources/: application.yml  schema.sql
(+241 files in other folders)
